This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 12 entries,
            2892 wiz_defined-function locations,
            675 strings with 6105 characters,
and the built_in function-call counts, 6751 in all, are:
= -- 563
> -- 294
< -- 10
+ -- 96
- -- 84
* -- 456
:= -- 1079
add.period$ -- 38
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 496
empty$ -- 519
format.name$ -- 124
if$ -- 1363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 66
num.names$ -- 48
pop$ -- 210
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 306
swap$ -- 217
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 159
