This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 55 entries,
            2892 wiz_defined-function locations,
            962 strings with 12149 characters,
and the built_in function-call counts, 28601 in all, are:
= -- 2530
> -- 980
< -- 49
+ -- 331
- -- 276
* -- 1726
:= -- 4698
add.period$ -- 169
call.type$ -- 55
change.case$ -- 361
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 2107
empty$ -- 2324
format.name$ -- 398
if$ -- 5790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 418
newline$ -- 282
num.names$ -- 222
pop$ -- 756
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 1650
swap$ -- 871
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 716
